{
  "name": "rinotecback",
  "version": "1.0.0",
  "description": "Rinotec microempresa dedicada a la venta y distribución de accesorios para smartphones y pc’s, con sede en la ciudad de Barranquilla, su método de ventas principal radica en la plataforma de WhatsApp en su apartado de Estados y catálogo de WhatsApp Business.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint"
  },
  "keywords": [],
  "author": "Rinotec",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
